{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JEJqlOYnHwfAVHQ5f7TyB",
      "type": "rectangle",
      "x": 224.79995727539062,
      "y": 369.8000183105469,
      "width": 248.79998779296875,
      "height": 172.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1738011535,
      "version": 227,
      "versionNonce": 897447567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754578402407,
      "link": null,
      "locked": false
    },
    {
      "id": "AgyMsdYEp77WmYf-FydCO",
      "type": "rectangle",
      "x": 692,
      "y": 178.59999084472656,
      "width": 213.60003662109375,
      "height": 133.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1910615247,
      "version": 110,
      "versionNonce": 436266881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754578373638,
      "link": null,
      "locked": false
    },
    {
      "id": "aegq84K7orQ0sl1wKHPy_",
      "type": "rectangle",
      "x": 692.0000610351562,
      "y": 371.3999938964844,
      "width": 218.4000244140625,
      "height": 157.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 284775041,
      "version": 166,
      "versionNonce": 505482849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754578383398,
      "link": null,
      "locked": false
    },
    {
      "id": "2UznRZkjYIwryqB4FkFog",
      "type": "rectangle",
      "x": 697.6000366210938,
      "y": 608.2000122070312,
      "width": 229.59997558593753,
      "height": 162.39996337890622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1764484687,
      "version": 182,
      "versionNonce": 1077058177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oVyX_TG7Q2tCI0WtHO5aU",
          "type": "arrow"
        }
      ],
      "updated": 1754657005048,
      "link": null,
      "locked": false
    },
    {
      "id": "095wyGVeq1D5lbIesq0k6",
      "type": "rectangle",
      "x": 238.40000915527344,
      "y": 413,
      "width": 127.19999694824219,
      "height": 89.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 768532175,
      "version": 115,
      "versionNonce": 1115252353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754578427305,
      "link": null,
      "locked": false
    },
    {
      "id": "iDePScSzLdOdaILVgq6Tx",
      "type": "ellipse",
      "x": 381.6000061035156,
      "y": 416.2000427246094,
      "width": 77.60000610351562,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 912977505,
      "version": 152,
      "versionNonce": 819933647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wvLmBTrEP1D74OwSn341s"
        }
      ],
      "updated": 1754578722220,
      "link": null,
      "locked": false
    },
    {
      "id": "wvLmBTrEP1D74OwSn341s",
      "type": "text",
      "x": 398.73428341856675,
      "y": 433.6480045241811,
      "width": 43.4599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1490673327,
      "version": 12,
      "versionNonce": 1432616481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754578725366,
      "link": null,
      "locked": false,
      "text": "chan\nnel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDePScSzLdOdaILVgq6Tx",
      "originalText": "channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWd5vUmJAAzF2Ir27rZtQ",
      "type": "rectangle",
      "x": 700.7999877929688,
      "y": 208.1999969482422,
      "width": 108.79998779296875,
      "height": 66.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2064620257,
      "version": 118,
      "versionNonce": 636353167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_gS5Eldtt0GI96dvNnkzB",
          "type": "arrow"
        }
      ],
      "updated": 1754656993528,
      "link": null,
      "locked": false
    },
    {
      "id": "UiqqQ7d0d1i2_ZsAZrQXz",
      "type": "ellipse",
      "x": 824.800048828125,
      "y": 205.00000762939453,
      "width": 68,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1650260015,
      "version": 98,
      "versionNonce": 1809091503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X2xB1SJXonGiWac3iDOmp"
        }
      ],
      "updated": 1754578745411,
      "link": null,
      "locked": false
    },
    {
      "id": "X2xB1SJXonGiWac3iDOmp",
      "type": "text",
      "x": 840.618434136923,
      "y": 222.44796942896625,
      "width": 36.27996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2078108335,
      "version": 12,
      "versionNonce": 951759393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754578747647,
      "link": null,
      "locked": false,
      "text": "cha\nnnel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UiqqQ7d0d1i2_ZsAZrQXz",
      "originalText": "channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEJClffvdnTUKPwmxBR65",
      "type": "rectangle",
      "x": 701.6000366210938,
      "y": 412.1999816894531,
      "width": 122.39996337890625,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 997891951,
      "version": 175,
      "versionNonce": 288786767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pg9m379VnE60ptdbtzqff",
          "type": "arrow"
        }
      ],
      "updated": 1754656999667,
      "link": null,
      "locked": false
    },
    {
      "id": "MOwifvb6EggyyBfr3n9Bb",
      "type": "ellipse",
      "x": 835.199951171875,
      "y": 389.800048828125,
      "width": 64,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 276080737,
      "version": 234,
      "versionNonce": 1363650831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8Hy8F7OI9OQpcT1CuXrM"
        }
      ],
      "updated": 1754578767764,
      "link": null,
      "locked": false
    },
    {
      "id": "h8Hy8F7OI9OQpcT1CuXrM",
      "type": "text",
      "x": 850.6025482119915,
      "y": 412.37364195693215,
      "width": 32.939971923828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 752640591,
      "version": 45,
      "versionNonce": 531476271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754578767764,
      "link": null,
      "locked": false,
      "text": "cha\nnne\nl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOwifvb6EggyyBfr3n9Bb",
      "originalText": "channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7F9D3XllOSnPpJlIV3rn",
      "type": "rectangle",
      "x": 714.4000244140625,
      "y": 663.4000244140625,
      "width": 124.79998779296875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 670593935,
      "version": 132,
      "versionNonce": 328344527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754578697614,
      "link": null,
      "locked": false
    },
    {
      "id": "6idEInGTr6aSImfE24M0Q",
      "type": "ellipse",
      "x": 851.199951171875,
      "y": 631.4000244140625,
      "width": 71.99999999999997,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 274387439,
      "version": 207,
      "versionNonce": 478580641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pHFKtuAGLb2zgMrTJiQoi"
        }
      ],
      "updated": 1754578799598,
      "link": null,
      "locked": false
    },
    {
      "id": "pHFKtuAGLb2zgMrTJiQoi",
      "type": "text",
      "x": 869.1041229182999,
      "y": 666.4736175428696,
      "width": 36.27996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1677941199,
      "version": 66,
      "versionNonce": 1664480129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754578799599,
      "link": null,
      "locked": false,
      "text": "cha\nnnel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6idEInGTr6aSImfE24M0Q",
      "originalText": "channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHU1LAIQJcewgUI3bwEQO",
      "type": "text",
      "x": 250.39999389648438,
      "y": 443.3999938964844,
      "width": 97.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1809254159,
      "version": 37,
      "versionNonce": 1435579855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754578727007,
      "link": null,
      "locked": false,
      "text": "Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeMzLh5O__AvWYOWpqrQ9",
      "type": "text",
      "x": 718.9999389648438,
      "y": 228.19998168945312,
      "width": 73.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1068807215,
      "version": 99,
      "versionNonce": 2104761441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754578784559,
      "link": null,
      "locked": false,
      "text": "Doubler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doubler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6f6in9Tm-wMXROGvy5Uw",
      "type": "text",
      "x": 711,
      "y": 447,
      "width": 73.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1795188929,
      "version": 19,
      "versionNonce": 1397901953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754578758650,
      "link": null,
      "locked": false,
      "text": "Doubler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doubler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "og_IorIp5d6xpjaOJKlKo",
      "type": "text",
      "x": 744,
      "y": 697,
      "width": 73.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1421383279,
      "version": 9,
      "versionNonce": 1509422959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754578788611,
      "link": null,
      "locked": false,
      "text": "Doubler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doubler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWhZDGBC9iDV1C1dFNieY",
      "type": "rectangle",
      "x": 1044.800048828125,
      "y": 339.4000244140625,
      "width": 288.7998046875,
      "height": 227.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1391700737,
      "version": 470,
      "versionNonce": 1431375919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDASDIBkveAc1iUNaQCoc",
          "type": "arrow"
        }
      ],
      "updated": 1754657076768,
      "link": null,
      "locked": false
    },
    {
      "id": "SBAWwGixXLt9CCPUonnxh",
      "type": "ellipse",
      "x": 1220.7999267578125,
      "y": 381.79998779296875,
      "width": 84.800048828125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1470571951,
      "version": 163,
      "versionNonce": 967625295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7kaNMhLGPy32gSq8q5wm"
        }
      ],
      "updated": 1754656921120,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7kaNMhLGPy32gSq8q5wm",
      "type": "text",
      "x": 1241.4886259174662,
      "y": 404.3735809217759,
      "width": 43.4599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1508108929,
      "version": 41,
      "versionNonce": 425502831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754656921120,
      "link": null,
      "locked": false,
      "text": "out\nchan\nnel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBAWwGixXLt9CCPUonnxh",
      "originalText": "out channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsFS9resAXHVPC2bBTZyy",
      "type": "rectangle",
      "x": 1065.5999755859375,
      "y": 383.3999938964844,
      "width": 127.2000732421875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1028823215,
      "version": 131,
      "versionNonce": 41020207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OwNiMfDp-IgTRd1ioMQJv",
          "type": "arrow"
        }
      ],
      "updated": 1754657045765,
      "link": null,
      "locked": false
    },
    {
      "id": "VK0rKnpB75NM4TzVl-ifq",
      "type": "text",
      "x": 1097.800048828125,
      "y": 421.6000061035156,
      "width": 55.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1830966607,
      "version": 50,
      "versionNonce": 193392865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754656941093,
      "link": null,
      "locked": false,
      "text": "Merge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzhTeQLJvCMvTvMTkfvFs",
      "type": "ellipse",
      "x": 1388.7999267578125,
      "y": 330.5999755859375,
      "width": 115.2000732421875,
      "height": 217.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 114748577,
      "version": 162,
      "versionNonce": 698355823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pDASDIBkveAc1iUNaQCoc",
          "type": "arrow"
        }
      ],
      "updated": 1754657076769,
      "link": null,
      "locked": false
    },
    {
      "id": "bAceO0BilL_H_yMVLHsI5",
      "type": "text",
      "x": 1404.39990234375,
      "y": 410.5999755859375,
      "width": 89.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 574408911,
      "version": 68,
      "versionNonce": 1668069057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754656967136,
      "link": null,
      "locked": false,
      "text": "End\nConsumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End\nConsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkjlvDO35FAzuwpYDby71",
      "type": "line",
      "x": 474.3999938964844,
      "y": 459.3999938964844,
      "width": 60.800018310546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 447527553,
      "version": 179,
      "versionNonce": 1083947823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754656988689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.800018310546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_gS5Eldtt0GI96dvNnkzB",
      "type": "arrow",
      "x": 534.4000244140625,
      "y": 457.8000183105469,
      "width": 156.79998779296875,
      "height": 214.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1257930063,
      "version": 82,
      "versionNonce": 1501945967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754656993528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.79998779296875,
          -214.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GWd5vUmJAAzF2Ir27rZtQ",
        "focus": 0.7948247014043196,
        "gap": 9.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pg9m379VnE60ptdbtzqff",
      "type": "arrow",
      "x": 536,
      "y": 457.8000183105469,
      "width": 156,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2098062031,
      "version": 102,
      "versionNonce": 1080641327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754656999667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WEJClffvdnTUKPwmxBR65",
        "focus": -0.2717043538572492,
        "gap": 9.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oVyX_TG7Q2tCI0WtHO5aU",
      "type": "arrow",
      "x": 534.4000244140625,
      "y": 461,
      "width": 159.20001220703125,
      "height": 229.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 823247247,
      "version": 133,
      "versionNonce": 231478945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754657005048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.20001220703125,
          229.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2UznRZkjYIwryqB4FkFog",
        "focus": -0.6991840353180722,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cD4FaoVVNJdGXL0OwwUci",
      "type": "line",
      "x": 906.4000244140625,
      "y": 236.1999969482422,
      "width": 71.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1098715727,
      "version": 40,
      "versionNonce": 1765733583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754657014989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.20001220703125,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9r3Xt7ECTABj26fW9cNdw",
      "type": "line",
      "x": 979.9999389648438,
      "y": 235.40000915527344,
      "width": 12,
      "height": 476.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 440763119,
      "version": 177,
      "versionNonce": 1951342671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754657025353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          476.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kq09Pxqd8KRbHyBZaFr1x",
      "type": "line",
      "x": 928,
      "y": 705.7999877929688,
      "width": 62.4000244140625,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2050005135,
      "version": 53,
      "versionNonce": 435889313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754657032713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.4000244140625,
          1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R6NHNS_a66O23jMXFONUW",
      "type": "line",
      "x": 911.2000122070312,
      "y": 456.20001220703125,
      "width": 72.79998779296875,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1330636929,
      "version": 60,
      "versionNonce": 107159745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754657039777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.79998779296875,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OwNiMfDp-IgTRd1ioMQJv",
      "type": "arrow",
      "x": 985.6000366210938,
      "y": 457,
      "width": 56.79998779296875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1101226145,
      "version": 83,
      "versionNonce": 1726178575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754657045765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.79998779296875,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hsFS9resAXHVPC2bBTZyy",
        "focus": -0.3938842193552101,
        "gap": 23.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pDASDIBkveAc1iUNaQCoc",
      "type": "arrow",
      "x": 1335.2000732421875,
      "y": 447.3999938964844,
      "width": 52.7999267578125,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 819447553,
      "version": 74,
      "versionNonce": 675099215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754657076769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.7999267578125,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nWhZDGBC9iDV1C1dFNieY",
        "focus": -0.013312240998624115,
        "gap": 1.6002197265625
      },
      "endBinding": {
        "elementId": "tzhTeQLJvCMvTvMTkfvFs",
        "focus": -0.041886275872016,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}